\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={76}}{496E74726F64756374696F6E}
\citation{VC}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={84}}{44617461}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={94}}{4461746120536F7572636573}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}}
\newlabel{sec: Introduction}{{I}{1}{\textbf {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Data}}{1}{section.2}}
\newlabel{sec: Data}{{II}{1}{\textbf {Data}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Data Sources}}{1}{subsection.2.1}}
\newlabel{sec: Data Sources}{{\unhbox \voidb@x \hbox {II-A}}{1}{\textbf {Data Sources}}{subsection.2.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={116}}{4D6574686F646F6C6F6779}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={119}}{496D706F7274696E6720746865204C6962726172696573}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={123}}{496D706F7274696E6720746865204461746120536F7572636573}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E322E31},srcline={125}}{546F726F6E746F204E65696768626F7572686F6F64732044617461}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E322E32},srcline={146}}{50726570726F63657373696E6720746865204E65696768626F7572686F6F64732044617461}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E322E33},srcline={156}}{47656F7370617469616C2044617461}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Methodology}}{2}{section.3}}
\newlabel{sec: Methodology}{{III}{2}{\textbf {Methodology}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Importing the Libraries}{2}{subsection.3.1}}
\newlabel{sec: Libraries}{{\unhbox \voidb@x \hbox {III-A}}{2}{Importing the Libraries}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Importing the Data Sources}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Toronto Neighbourhoods Data}{2}{subsubsection.3.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Wiki}{{1a}{2}{Wikipedia table view\relax }{figure.caption.1}{}}
\newlabel{sub@fig: Wiki}{{a}{2}{Wikipedia table view\relax }{figure.caption.1}{}}
\newlabel{fig: Wikidf}{{1b}{2}{Extracted dataframe of wikipedia table\relax }{figure.caption.1}{}}
\newlabel{sub@fig: Wikidf}{{b}{2}{Extracted dataframe of wikipedia table\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toronto Neighbourhoods Data tables\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Preprocessing the Neighbourhoods Data}{2}{subsubsection.3.2.2}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E322E34},srcline={166}}{44656D6F67726170686963732064617461205C285573656420666F7220696E2D646570746820616E616C797369735C29}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={176}}{4372656174696E6720746865204D6170}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neighbourhoods dataframe after being preprocessed\relax }}{3}{figure.caption.2}}
\newlabel{fig: Preproc}{{2}{3}{Neighbourhoods dataframe after being preprocessed\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Geospatial Data}{3}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merged dataframe containing Neighbourhoods data\relax }}{3}{figure.caption.3}}
\newlabel{fig: Finaldf}{{3}{3}{Merged dataframe containing Neighbourhoods data\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Demographics data (Used for in-depth analysis)}{3}{subsubsection.3.2.4}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E34},srcline={186}}{52657472696576696E67207468652076656E756573}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E342E31},srcline={196}}{47726F7570696E67207468652056656E756573}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataframe used for the in-depth analysis\relax }}{4}{figure.caption.4}}
\newlabel{fig: InDepth}{{4}{4}{Dataframe used for the in-depth analysis\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Creating the Map}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated map of Toronto and respective neighbourhoods\relax }}{4}{figure.caption.5}}
\newlabel{fig: Toronto}{{5}{4}{Generated map of Toronto and respective neighbourhoods\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Retrieving the venues}{4}{subsection.3.4}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E35},srcline={206}}{4F6E6520486F7420456E636F64696E67}
\citation{OHE}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E352E31},srcline={216}}{43616C63756C6174696E67207468652061766572616765206F6363757272656E6365206F6620656163682076656E7565}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataframe of the neighbourhoods and requested venues\relax }}{5}{figure.caption.6}}
\newlabel{fig: Venues}{{6}{5}{Dataframe of the neighbourhoods and requested venues\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Grouping the Venues}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataframe of the venues and the number of times it has appeared in the request\relax }}{5}{figure.caption.7}}
\newlabel{fig: GroupedVenues}{{7}{5}{Dataframe of the venues and the number of times it has appeared in the request\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}One Hot Encoding}{5}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One Hot Encoded dataframe\relax }}{5}{figure.caption.8}}
\newlabel{fig: OHE}{{8}{5}{One Hot Encoded dataframe\relax }{figure.caption.8}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E352E32},srcline={226}}{50726573656E74696E672074686520746F702031302076656E756573206F662065616368206E65696768626F7572686F6F64}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E36},srcline={243}}{436C7573746572696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Calculating the average occurrence of each venue}{6}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grouped Neighbourhoods and means of respective venues\relax }}{6}{figure.caption.9}}
\newlabel{fig: VenuesMean}{{9}{6}{Grouped Neighbourhoods and means of respective venues\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}Presenting the top 10 venues of each neighbourhood}{6}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top 10 venues in various neighbourhoods\relax }}{6}{figure.caption.10}}
\newlabel{fig: Top10Ex}{{10}{6}{Top 10 venues in various neighbourhoods\relax }{figure.caption.10}{}}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={253}}{526573756C7473}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={256}}{436C7573746572204D6170}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E32},srcline={266}}{436C75737465722031}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dataframe of the top 10 venues in each neighbourhood\relax }}{7}{figure.caption.11}}
\newlabel{fig: Top10df}{{11}{7}{Dataframe of the top 10 venues in each neighbourhood\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Clustering}{7}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dataframe of all neighbourhoods, cluster groups and top 10 venues\relax }}{7}{figure.caption.12}}
\newlabel{fig: ClusterTable}{{12}{7}{Dataframe of all neighbourhoods, cluster groups and top 10 venues\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Results}}{7}{section.4}}
\newlabel{sec: Reuslts}{{IV}{7}{\textbf {Results}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cluster Map}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Map showing the clusters\relax }}{7}{figure.caption.13}}
\newlabel{fig: ClusterMap}{{13}{7}{Map showing the clusters\relax }{figure.caption.13}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E33},srcline={276}}{436C75737465722032}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E34},srcline={285}}{436C75737465722033}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E35},srcline={294}}{436C75737465722034}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E36},srcline={303}}{436C75737465722035}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cluster 1}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Table of cluster 1\relax }}{8}{figure.caption.14}}
\newlabel{fig: Cluster1}{{14}{8}{Table of cluster 1\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cluster 2}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Table of cluster 2\relax }}{8}{figure.caption.15}}
\newlabel{fig: Cluster2}{{15}{8}{Table of cluster 2\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Cluster 3}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Table of cluster 3\relax }}{8}{figure.caption.16}}
\newlabel{fig: Cluster3}{{16}{8}{Table of cluster 3\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Cluster 4}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Table of cluster 4\relax }}{8}{figure.caption.17}}
\newlabel{fig: Cluster4}{{17}{8}{Table of cluster 4\relax }{figure.caption.17}{}}
\BKM@entry{id=25,dest={73656374696F6E2E35},srcline={312}}{44697363757373696F6E205C30343620496E2D446570746820416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Cluster 5}{9}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Table of cluster 5\relax }}{9}{figure.caption.18}}
\newlabel{fig: Cluster5}{{18}{9}{Table of cluster 5\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Discussion \& In-Depth Analysis}}{9}{section.5}}
\newlabel{sec: In-Depth}{{V}{9}{\textbf {Discussion \& In-Depth Analysis}}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dataframe of 10 neighbourhoods chosen for in-depth analysis\relax }}{9}{figure.caption.19}}
\newlabel{fig: InDepthdf}{{19}{9}{Dataframe of 10 neighbourhoods chosen for in-depth analysis\relax }{figure.caption.19}{}}
\BKM@entry{id=26,dest={73656374696F6E2E36},srcline={344}}{436F6E636C7573696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E36},srcline={349}}{5265666572656E636573}
\bibcite{VC}{1}
\bibcite{OHE}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Map of 10 neighbourhoods chosen for in-depth analysis\relax }}{10}{figure.caption.20}}
\newlabel{fig: InDepthMap}{{20}{10}{Map of 10 neighbourhoods chosen for in-depth analysis\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Conclusion}}{10}{section.6}}
\newlabel{sec: Conclusion}{{VI}{10}{\textbf {Conclusion}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section.6}}
